In [39]:
import pandas as pd
import numpy as np
import scipy.stats 
from sklearn import linear_model
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.datasets import make_regression
import matplotlib.pyplot as plt

In [40]:
train_clean=pd.read_csv('data/train_clean.csv')
test_clean=pd.read_csv('data/test_clean.csv')

In [42]:
train_clean=pd.get_dummies(train_clean)

In [43]:
train_clean.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.0,1,0,7.2500,0,1,0,0,1
1,2,1,1,38.0,1,0,71.2833,1,0,1,0,0
2,3,1,3,26.0,0,0,7.9250,1,0,0,0,1
3,4,1,1,35.0,1,0,53.1000,1,0,0,0,1
4,5,0,3,35.0,0,0,8.0500,0,1,0,0,1

In [44]:
y= train_clean.pop('Survived')
X = train_clean

In [45]:
X = X.drop(columns=['PassengerId','SibSp', 'Parch','Embarked_Q', 'Embarked_S','Embarked_C'])

In [46]:
X.head()

   Pclass   Age     Fare  Sex_female  Sex_male
0       3  22.0   7.2500           0         1
1       1  38.0  71.2833           1         0
2       3  26.0   7.9250           1         0
3       1  35.0  53.1000           1         0
4       3  35.0   8.0500           0         1